# galore-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sebastijanzindl/galore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastijanzindl/galore/: GaloreActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sebastijanzindl/galore/compose/: GaloreApp.kt  Logo.kt  Screen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/components/: GoogleSignInButton.kt  GoogleSigninButton.kt  Logo.kt
app/src/main/java/com/sebastijanzindl/galore/compose/home/: HomeScreen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/login/: LoginScreen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NavHost.kt  OnboardingNavGraph.kt  Screen.kt  SplashNavGraph.kt
app/src/main/java/com/sebastijanzindl/galore/compose/register/: RegisterScreen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/screens/allSet/: AllSetScreen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/screens/enablePushNotifications/: EnablePushNotificationScreen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/screens/favouriteFlavours/: FavouriteFlavoursScreen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/screens/featureShowcase/: FeatureShowcaseScreen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sebastijanzindl/galore/compose/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/sebastijanzindl/galore/compose/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sebastijanzindl/galore/compose/screens/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/sebastijanzindl/galore/compose/welcome/: WelcomeScreen.kt
app/src/main/java/com/sebastijanzindl/galore/data/network/: ApiService.kt  ApiServiceImpl.kt  KtorAPIService.kt  KtorAPIServiceImpl.kt
app/src/main/java/com/sebastijanzindl/galore/data/repository/: AuthenticationRepository.kt  CocktailRepository.kt  FlavourRepository.kt  GenerateCocktailRepository.kt  NotificationRepository.kt  PermissionsRepository.kt  UserLikedCocktailRepository.kt  UserLikedFlavourRepository.kt  UserProfileRepository.kt
app/src/main/java/com/sebastijanzindl/galore/data/services/: NotificationService.kt
app/src/main/java/com/sebastijanzindl/galore/di/: AppModule.kt  FirebaseModule.kt  KtorModule.kt  RepositoryModule.kt  RetrofitModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/sebastijanzindl/galore/domain/models/: Cocktail.kt  CocktailCardInfo.kt  CocktailFlavour.kt  CocktailIngredient.kt  CocktailTag.kt  Flavour.kt  Notification.kt  Section.kt  Tag.kt  UserFCMToken.kt  UserLikedCocktail.kt  UserLikedFlavour.kt  UserMadeCocktail.kt  UserMadeCocktailIngredient.kt  UserMadeCocktailInstruction.kt  UserProfile.kt
app/src/main/java/com/sebastijanzindl/galore/domain/usecase/: AddCocktailToFavouritesUseCase.kt  AddFlavoursToFavouritesUseCase.kt  DeleteUserUseCase.kt  GenerateCocktailUseCase.kt  GetAllFlavoursUseCase.kt  GetAllUserMadeCocktails.kt  GetCocktailFavouriteStatusUseCase.kt  GetCocktailsBySearchUseCase.kt  GetDailyHomeSectionsUseCase.kt  GetDeviceFCMTokenUseCase.kt  GetPopularCocktailsUseCase.kt  GetSectionCocktailsUseCase.kt  GetSingleCocktailUseCase.kt  GetSingleGeneratedCocktailUseCase.kt  GetUserFlavoursUseCase.kt  GetUserLikedCocktailsUseCase.kt  GetUserProfileUseCase.kt  LibraryScreenUseCase.kt  RegisterFCMTokenUseCase.kt  RemoveCocktailFromFavouritesUseCase.kt  SignInGoogleUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateUserProfileUseCase.kt  UseCase.kt
app/src/main/java/com/sebastijanzindl/galore/navigation/: AppRouter.kt  AuthNavGraph.kt  MainNavGraph.kt  NavHost.kt  OnboardingNavGraph.kt  RootNavHost.kt  SettingsNavGraph.kt  sharedViewModel.kt
app/src/main/java/com/sebastijanzindl/galore/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt  NavGraph.kt  OnboardingNavGraph.kt  SettingsNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/sebastijanzindl/galore/navigation/screen/: Screen.kt
app/src/main/java/com/sebastijanzindl/galore/presentation/: GaloreApp.kt
app/src/main/java/com/sebastijanzindl/galore/presentation/component/: BottomBar.kt  CocktailCard.kt  CocktailTagSection.kt  Dialog.kt  FlavourButton.kt  GoogleSignInButton.kt  LoadingSpinner.kt  Logo.kt  MenuItem.kt  ProfileBottomSheet.kt  Snackbar.kt  SnackbarMessage.kt  TopBar.kt  UserMessage.kt
app/src/main/java/com/sebastijanzindl/galore/presentation/components/: GoogleSignInButton.kt  Logo.kt
app/src/main/java/com/sebastijanzindl/galore/presentation/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NavHost.kt  OnboardingNavGraph.kt  Screen.kt  SplashNavGraph.kt
app/src/main/java/com/sebastijanzindl/galore/presentation/util/: DateUtil.kt  DecodeURL.kt  DeviceID.kt  EncodeURL.kt  Prompt.kt
app/src/main/java/com/sebastijanzindl/galore/presentation/viewmodels/: AuthSharedViewModel.kt  GenerateCocktailViewModel.kt  MainViewModel.kt  ProfileSharedViewModel.kt  SectionSharedViewModel.kt
app/src/main/java/com/sebastijanzindl/galore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sebastijanzindl/galore/viewmodels/: AuthSharedViewModel.kt  LoginScreenViewModel.kt  MainViewModel.kt  RegisterScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  sparkles.xml  sparkles_filled.xml
app/src/main/res/raw/: all_set.lottie  enable_notifications_lottie.lottie  generate_cocktail.lottie  generate_cocktail_loading.lottie  login_lottie.lottie  reset_password_success.lottie  splash_lottie.lottie
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sebastijanzindl/galore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
